<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/main.css">
    <title>DrumPad</title>
</head>
<body>
    <div class="container">
        <div class="button_1  click_anim blue" data-key="0">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_2  click_anim green" data-key="1">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_3  click_anim purple" data-key="2">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_4  click_anim yellow" data-key="3">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_5  click_anim yellow" data-key="4">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_6  click_anim pink" data-key="5">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_7  click_anim purple" data-key="6">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_8  click_anim green" data-key="7">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_9  click_anim pink" data-key="8">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_10 click_anim blue" data-key="9">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_11 click_anim green" data-key="10">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_12 click_anim blue" data-key="11">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_13 click_anim yellow" data-key="12">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_14 click_anim purple" data-key="13">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_15 click_anim purple" data-key="14">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_16 click_anim pink" data-key="15">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_17 click_anim nomgreen" data-key="16">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60" data-key="0"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
        <div class="button_18 click_anim  yellow" data-key="17">
            <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 60 60"><rect width="60" height="60" rx="3" fill="#707070"/></svg>
        </div>
    </div>
    <script src="./scripts/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.0.0/p5.js"></script>
</body>
</html>